<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/student/layout::header}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/student/edit}" method="post" th:object="${student}">
    <br/>
    <input type="hidden" th:field="*{id}">
    <label>Name:</label>
    <input type="text" th:field="*{name}">
    <br/>
    <label>Address:</label>
    <input type="text"  th:field="*{address}">
    <br/>
    <label>Age:</label>
    <input type="text"  th:field="*{age}">
    <br/>
    <label>Gender:</label>
    <input type="radio"  th:field="*{gender}" value="Male">Male
    <input type="radio"  th:field="*{gender}" value="Femle">Female
    <br/>
    <label>Role:</label>
    <input type="text"  th:field="*{role}">
    <br/>
    <button type="submit">Submit</button>
</form>
</body>
</html>