<p>structural works!</p>
<h1 *ngIf="isShow; else elseBlock">Ho Ten: {{username}}</h1>

<ng-template #elseBlock>
  <h1>Hai Dep Trai</h1>
</ng-template>

<div [ngSwitch]="month">
  <h3 *ngSwitchCase="1">Thang 1</h3>
  <h3 *ngSwitchCase="2">Thang 2</h3>
  <h3 *ngSwitchCase="3">Thang 3</h3>
  <h3 *ngSwitchDefault>Thang XXX</h3>
</div>

<ul>
  <li *ngFor="let item of name; let f = first; let l = last; let o = odd; let e = even"

      [style.color]="f==true ? 'red' : 'while'"
  >
    <span>{{item}}</span></li>
</ul>
